<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html lang="es">
	<head id="Head1" runat="server">
		<meta charset="UTF-8">
		<title>Veranum</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/veranum.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row menu-header ">
				<div class="col-xs-offset-0 col-xs-6 col-sm-offset-0 col-sm-6 col-md-offset-6 col-md-4">
					<% if(Session["login"] != null) { %>
                        <strong>Bienvenido: </strong> <%=((Veranum.Clases.ClPasajero)Session["login"]).Nombre %>
                        <%=((Veranum.Clases.ClPasajero)Session["login"]).ApellidoPa %> 
                        <%=((Veranum.Clases.ClPasajero)Session["login"]).ApellidoMa %> 
                    <% } %>
				</div>
				<div class="col-xs-offset-0 col-xs-6 col-sm-offset-0 col-sm-6 col-md-2">
                    <% if (Session["login"] == null){ %>
					    <a href="Login.aspx">Iniciar Sesión</a> | 
					    <a href="#">Registrarme</a>
                    <% }  else { %>
                       <a href="logout.aspx">Salir</a>
                    <% } %>
				</div>
			</div>
			<div class="row header">
				<div class="col-xs-12 col-sm-6 col-md-3"><img src="assets/img/logo.jpg" alt=""></div>
				<div class="col-xs-12 col-sm-6 col-md-8 ">
					<div class="row menu">
						<ul class="nav nav-pills nav-justified">
							<li><a href="#">Hoteles</a></li>
							<li><a href="#">Servicios</a></li>
							<li><a href="#">Reserva</a></li>
						</ul>
					</div>
					<div class="row frase">
						"Hoteles Veranum, los mejores hoteles del mundo."
					</div>
				</div>
			</div>
            <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="cpContenido" runat="server">
            </asp:ContentPlaceHolder>
            </form>
		</div>
		<footer class="footer">
			Hotel Veranum - Todos los derechos reservados 2015 - Creado por Estudiantes de DuocUC
		</footer>
	</body>
</html>
